# iot-lab

./: README.md
iot-web/iot-demos/: pom.xml
iot-web/iot-demos/src/main/java/lu/snt/iot/demos/demo1/: Demo1Page.java  Demo2Page.java  Demo3Page.java
iot-web/iot-demos/src/main/kevs/: main.kevs
iot-web/iot-demos/src/main/resources/: demo1.html  demo2.html  demo3.html
iot-web/iot-intra/: pom.xml
iot-web/iot-intra-display/: pom.xml
iot-web/iot-intra/src/main/java/lu/snt/iot/web/intra/cmp/: MainPage.java
iot-web/iot-intra/src/main/java/lu/snt/iot/web/intra/core/: AuthenticationHandler.java  DemoDeploymentHandler.java  EmbedHandler.java  IntraSecuredHandler.java  IotIntraMain.java
iot-web/iot-intra/src/main/kevs/: backup.kevs  backup2.kevs  main.kevs
iot-web/iot-intra/src/main/resources/secured/: index.html
iot-web/iot-intra/src/main/resources/secured/kevs/: demo1.kevs  demo2.kevs
iot-web/iot-intra/src/main/resources/static/: index.html
iot-web/iot-intra/src/main/resources/static/css/: iotlab.css
iot-web/iot-intra/src/main/resources/static/js/: IoT-Lab-R01 - Interfaces - LuCI.xhtml.html  demoDeployer.js
iot-web/iot-public/: index.html
iot-web/iot-public/assets/css/: iot-custom.css
lu.sntiotlab.arduino/1311-DoorFirmware-YesCard/YesCardDoorFirmware/: YesCardDoorFirmware.ino
lu.sntiotlab.arduino/DueReadRFID_GP20/: DueReadRFID_GP20.ino
lu.sntiotlab.arduino/UnoEthernetReadRFID_GP20/: UnoEthernetReadRFID_GP20.ino
lu.sntiotlab.arduino/UnoReadRFID_GP20/: UnoReadRFID_GP20.ino
