repo "http://oss.sonatype.org/content/groups/public/"
include mvn:lu.snt.iot.web:lu.snt.iot.web.intra:1-SNAPSHOT
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:3.0.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:3.0.1
include mvn:org.kevoree.library.java:org.kevoree.library.java.haproxy:3.0.1

add node0 : JavaNode
set node0.started = "true"

add node0.mainPage : MainPage
set node0.mainPage.logLevel = "TRACE"
set node0.mainPage.started = "true"

add sync : WSGroup
set sync.port/node0 = "9001"
set sync.started = "true"
attach node0 sync

